<?php
  $themename = 'Libsite7'; // Define themename for drupal_get_path calls 
?>
<!DOCTYPE html>
<html lang="en">
<!--<head profile="<?php print $grddl_profile; ?>">-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="GW Libraries at the George Washington University, including the Gelman Library on the Foggy Bottom Campus, Eckles Library at Mount Vernon Campus, and the Virginia Science and Technology Campus Library" />
  <link rel="canonical" href="http://library.gwu.edu" />
  <?php print $head; ?>
  <title><?php print $head_title; ?></title>

  <!-- check for mobile opt-out (ignore media queries/responsive) and set viewport -->
  <?php echo $_SESSION['viewport']; ?>

  <link type="text/plain" rel="author" href="http://library.gwu.edu/humans.txt" />

  <!-- favicon -->
  <link rel="shortcut icon" href="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/apple-touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/apple-touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/apple-touch-icon-iphone4.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/apple-touch-icon-ipad3.png" />

  <!-- stylesheets -->
  <!-- js to allow for .os-mac class -->
  <script>(function(e,t){function n(n,r){if(t.indexOf(n)!==-1)e.push(r)}n("Mac","os-mac");if(document.documentElement){document.documentElement.className+=e.join(" ")}})([""],String(navigator&&navigator.appVersion))</script>
  <?php print $styles; ?>
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/css/style-ie.css" type="text/css" media="screen" />
  <![endif]--> 

  <!-- including Font Awesome! cdn http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- theme javascript -->
  <?php print $scripts; ?>
  <!-- jquery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- new branding -->
  <script type="text/javascript" src="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/js/gwheader.js"></script>
  <script type="text/javascript" src="<?php print base_path() ?><?php print drupal_get_path('theme', $themename); ?>/js/jquery.fancybox-1.3.1.pack.js"></script>

  <!-- web fonts -->
    <!-- SCRC for main page title (appears inset over rotating banner #scrc-banner-title) -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- GRC for grc icca pages, move to Context/Context Assets -->
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <!-- google webmaster tools site verification -->
  <meta name="google-site-verification" content="-8pMjtJQyjw3F_vzHnBE8N5XfQHGJt_8zvNQu374zfo" />
</head>

<body class="<?php print $classes; ?>" <?php print $attributes;?>>
  <?php print $page_top; ?>
  <?php print $page; ?>
  <?php print $page_bottom; ?>
</body>
</html>
