<!-- MOVE AS MUCH AS POSSIBLE TO js/script.js -->
 
  <!-- add class "tab-active" to search tabs -->
  <script type="text/javascript">
    function changeClass(Id) {
		document.getElementById("searchplus").className = document.getElementById("searchplus").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchcat").className = document.getElementById("searchcat").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchjournals").className = document.getElementById("searchjournals").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchref").className = document.getElementById("searchref").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchall").className = document.getElementById("searchall").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchsite").className = document.getElementById("searchsite").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById(Id).className += " tab-active";
    }
  </script>
  <script type="text/javascript">
    function changeClassFront(Id) {
		document.getElementById("searchplusFront").className = document.getElementById("searchplusFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchcatFront").className = document.getElementById("searchcatFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchjournalsFront").className = document.getElementById("searchjournalsFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchrefFront").className = document.getElementById("searchrefFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchallFront").className = document.getElementById("searchallFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchsiteFront").className = document.getElementById("searchsiteFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById(Id).className += " tab-active-front";
    }
  </script>   
  <!-- end add class to search tabs -->
  
  <!-- searchbox behaviour -->
  <script type="text/javascript"> 
  function togglesearch(Id) {
    var tcurrent = document.getElementById(Id);
	var tplus = document.getElementById("searchplusbox");
	var tcat = document.getElementById("searchcatbox");
	var tjournal = document.getElementById("searchjournalsbox");
	var tref = document.getElementById("searchrefbox");
	var tall = document.getElementById("searchallbox");
	var tsite = document.getElementById("searchsitebox");
	if(tcurrent.style.display == "block") {
		tcurrent.style.display = "block";
  	}
	else {
		tplus.style.display = "none";
    	tcat.style.display = "none";
		tjournal.style.display = "none";
		tref.style.display = "none";
		tall.style.display = "none";
		tsite.style.display = "none";	
		tcurrent.style.display = "block";
	}
  }
  </script>
  <script type="text/javascript"> 
  function togglesearchFront(Id) {
   	var tcurrent2 = document.getElementById(Id);
	var tplus2 = document.getElementById("searchplusboxFront");
	var tcat2 = document.getElementById("searchcatboxFront");
	var tjournal2 = document.getElementById("searchjournalsboxFront");
	var tref2 = document.getElementById("searchrefboxFront");
	var tall2 = document.getElementById("searchallboxFront");
	var tsite2 = document.getElementById("searchsiteboxFront");
	if(tcurrent2.style.display == "block") {
		tcurrent.style.display = "block";
  	}
	else {
		tplus2.style.display = "none";
    	tcat2.style.display = "none";
		tjournal2.style.display = "none";
		tref2.style.display = "none";
		tall2.style.display = "none";
		tsite2.style.display = "none";	
		tcurrent2.style.display = "block";
	}
  }
  </script>  

	<!-- for aborted Summon options (books & media | articles | all)-->
	<script type="text/javascript">  
	function submitradio(fa) 
	{
		if (fa.sourcetypeselect[0].checked) { 
		// alert('you picked: Books / Media');
		document.getElementById("booksOnlyFront").setAttribute("name", "s.fq[]"); 
		fa.submit();
		// document.getElementById("booksOnlyFront").setAttribute("name", "sourcetypeselect");
		}	
		else if (fa.sourcetypeselect[1].checked) { 
		// alert('you picked: Articles'); 
		document.getElementById("articlesOnlyFront").setAttribute("name", "s.fvf[]");
		fa.submit();
		// document.getElementById("articlesOnlyFront").setAttribute("name", "sourcetypeselect");
		}
		else if (fa.sourcetypeselect[2].checked) { 
		// alert('you picked: Books / Media and Articles'); 
		fa.submit();
		}
	}
	</script>  
	<!-- end aborted SUmmon options -->

  <!-- end searchboxes -->

 <!-- placeholder non-html5 fix -->
	<script type="text/javascript">
	$(document).ready(function(){
	
	if(!Modernizr.input.placeholder){
	
		$('[placeholder]').focus(function() {
		  var input = $(this);
		  if (input.val() == input.attr('placeholder')) {
			input.val('');
			input.removeClass('placeholder');
		  }
		}).blur(function() {
		  var input = $(this);
		  if (input.val() == '' || input.val() == input.attr('placeholder')) {
			input.addClass('placeholder');
			input.val(input.attr('placeholder'));
		  }
		}).blur();
		$('[placeholder]').parents('form').submit(function() {
		  $(this).find('[placeholder]').each(function() {
			var input = $(this);
			if (input.val() == input.attr('placeholder')) {
			  input.val('');
			}
		  })
		});	
	}
	
	});
	</script>
<!-- end placeholder fix -->
  
<!-- validator tools for Catalog search : DELETE ONCE CATALOG SEARCH OPTION IS REMOVED -->
	<script type="text/javascript">
	function validate(f,opt) {

	// f is the form data, opt can be preview query,view log, 
	// or true (meaning submit if no errors)

	// Define target of search
		// George Washington University
		 //  AQB="http://surveyor.library.gwu.edu";
		// failover: WRLC
		  //  AQB="http://discovery.wrlc.org";
		// failover: classic catalog
		    AQB="http://catalog.wrlc.org";
	// Define some HTML address field constants
		cSPACE="%20";
		cQUOTE="%22";
		cLPAREN="%28";
		cRPAREN="%29";

	// Initialize variables
		myError='';
		myCriteriaCount=0;
	//	myQuery=AQB+"?q=";
		myQuery=myQuery=AQB+"/cgi-bin/Pwebrecon.cgi?Search_Arg=";
		myNewQuery='';

	// GET TEXT FIELD 
		myTXT1=f.TXT1.value;

	// GET INDEX (FIELD)
		myIDX1=f.IDX1.options[f.IDX1.selectedIndex].value;

	// GET COUNT OF CRITERIA BASED ON VALUE IN TEXT FIELD OR MATERIAL TYPE
		if (myTXT1 !='') myCriteraCount=myCriteriaCount++;

	// Remove most special characters from all text fields 
	// ** ALLOW asterisk, dot, dash. 

		// if (myTXT1!='') { myTXT1 =  myTXT1.replace(/[^a-zA-Z 0-9 '*.-?]+/g,' '); }

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// 			VALIDATE INPUT
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// Accumulate error messages. When done if error message is null it is
	// alright to submit the form.

	// TEST: At least one criteria is required.
		if (myCriteriaCount==0)
			myError+='Please enter at least one selection criteria.';

	// TEST: Length of any given text field has to be a minimum length

		if (myTXT1 !='') {
			if(myTXT1.length < 1) 
			myError+='The text field is too small.\n'; }

	// 09-24-2010 added spaces around reserved word 	
	// TEST: Value in TXT contains all caps reserved words "OR", "AND", "NOT"
		errAND=myTXT1.indexOf(" AND "); 
		errOR=myTXT1.indexOf(" OR ");
		errNOT=myTXT1.indexOf(" NOT ");
		if (errAND>=0) 
			{ myError+="Query text field 1 contains reserved word AND\n"; }
		if (errOR>=0)  
			{ myError+="Query text field 1 contains reserved word OR\n"; }
		if (errNOT>=0) 
			{ myError+="Query text field 1 contains reserved word NOT\n"; }

	// BUG_FIX: When Value of TXT1 is the keyword material, add asterisk
		if (myTXT1 =='material') {
			myTXT1='material*';
		}

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// 	BRANCH HERE.
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		if (myError!='') { 
			alert(myError); 
			return(false);
			}
			else {  
			// - - - - - - - - - - - - - - - - - - - - - 
			// 	CONSTRUCT THE QUERY STATEMENT
			// - - - - - - - - - - - - - - - - - - - - -
			myNewQuery=constructQuery(myCriteriaCount,myQuery, myIDX1, myTXT1);
			
			}
			//
			// Within AquaBrowser assuming the form is in the center frame 
			// this is one syntax that can be used to overwrite the frameset
			//
			//parent.parent.window.location=myNewQuery;
			var newtab = window.open();
			newtab.location=myNewQuery;

	// end of function

	}
	// - - - - - - - - - - - - - - - - - - - - - - - - - -
	// 		UTILITY FUNCTION
	// - - - - - - - - - - - - - - - - - - - - - - - - - - 

	function err(text,occurnum) {
		// First error occurence ends with newline, other occurences
		// begin with tab and end with newline.
		//
		if (occurnum==1)
		var textline=text+'\n';
			else {
			var textline='\t* '+text+'\n';
			}
	return (textline);
	}

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// 	CONSTRUCT QUERY
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	function constructQuery(myCriteriaCount,myQuery,myIDX1,myTXT1) {
		
		var parsedQuery=myQuery;
		// myQuery already has the AQB?=

		// initialize, copy variables

		var GRP1_IDX=myIDX1;
		var GRP1_TXT=myTXT1;

		// When keyword: is the selected field, 
		// nullify the prefix 
		//
		if (GRP1_IDX == 'keyword:') {
			GRP1_IDX='';
		}
		// When journaltitle: is the selected field, 
		// add filter material-id:matSerial to include serial and variants
		// as well as enclosing search terms in quotes
		if (GRP1_IDX == 'journaltitle:') {
			GRP1_IDX='material-id:matSerial%20AND%20title:';
			// 09-24-2010 added next two lines
			// removal of the quote when the word and is used because then you do not get amepersand
					trapand=GRP1_TXT.indexOf(" and ");
					if (trapand<0) { GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE; }
		}
			// 11-19-2010 add same trap for the word "and" for title searches as journaltitle
		if (GRP1_IDX =='title:') {
					trapand=GRP1_TXT.indexOf(" and ");
					if (trapand<0) { GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE; }
			}
			

		// When some other fields are selected, add quotes
		if (GRP1_IDX =='callnumber:') GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE;
			if (GRP1_IDX =='author:') GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE;
		if (GRP1_IDX =='subject:') GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE;
		
		// concatenate the components into a single query string
		
		parsedQuery+=GRP1_IDX+GRP1_TXT+"&Search_Code=GKEY^&SL=None&CNT=25&DB=local";
		return (parsedQuery);
	}
	</script>
<!-- end catalog search validator -->


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
